HouseOfTrader/HouseOfTrader/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HouseOfTrader.Views"
       xmlns:bc="clr-namespace:HouseOfTrader.Views.BhavCopy"
       Title="HouseOfTrader"
       x:Class="HouseOfTrader.AppShell" FlyoutHeaderBehavior="Scroll">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Red"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="Upload Files" >
         <ShellContent Title="Upload Files" Icon="icon_about.png" Route="UploadFiles" ContentTemplate="{DataTemplate local:UploadFiles}" />
      
    </FlyoutItem>
     <FlyoutItem Title="Bhav Copy" >
         <ShellContent Title="Cash" Icon="icon_about.png" Route="Cash_BhavCopy" ContentTemplate="{DataTemplate bc:Cash_BhavCopy}" />
        <ShellContent Title="Future" Icon="icon_feed.png" Route="Future_BhavCopy" ContentTemplate="{DataTemplate bc:Future_BhavCopy}" />
    </FlyoutItem>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
